# SpecuLabTeam

./: Documentation.docx  EnlacesImportantes.txt  README.md
Frontend/: angular.json  package-lock.json  (+2 more)
PrototipoApiSolucion/PrototipoApi/: Documentation.docx  Program.cs  PrototipoApi.csproj  appsettings.json
PrototipoApiSolucion/PrototipoApi/Application/AngController/Query/: AngControllerHandler.cs  AngControllerQuery.cs  GastoMensualPorTipoQuery.cs  GetApprovedBuildingsAndIncomeApartmentsHandler.cs  GetApprovedBuildingsAndIncomeApartmentsQuery.cs  GetBuildingsCountByDistrictQuery.cs  GetEdificiosCompradosCountQuery.cs  GetRequestsResumenQuery.cs
PrototipoApiSolucion/PrototipoApi/Application/AngController/Query/GastoMensualPorTipo/: GastoMensualPorTipoHandler.cs  GastoMensualPorTipoQuery.cs
PrototipoApiSolucion/PrototipoApi/Application/AngController/Query/GetBuildingsCountByDistrict/: GetBuildingsCountByDistrictHandler.cs  GetBuildingsCountByDistrictQuery.cs
PrototipoApiSolucion/PrototipoApi/Application/AngController/Query/GetRequestResumen/: GetRequestsResumenHandler.cs  GetRequestsResumenQuery.cs
PrototipoApiSolucion/PrototipoApi/BaseDatos/: ContextoBaseDatos.cs
PrototipoApiSolucion/PrototipoApi/Controllers/: AngController.cs  ApartmentsController.cs  AuthController.cs  BuildingController.cs  ManagementBudgetsController.cs  RequestStatusHistoryController.cs  RequestsController.cs  ServiceAIController.cs  StatusController.cs  TransactionsController.cs
PrototipoApiSolucion/PrototipoApi/Controllers/GammaAI/: RentabilidadEndpoints.cs
PrototipoApiSolucion/PrototipoApi/Data/: DbInitializer.cs  Seeder.cs
PrototipoApiSolucion/PrototipoApi/Documentacion/: Controlador_RequestStatusHistories.txt  Deficinicion_PRD_ejemplos.txt  Documentation.docx  PRD_historial_angular.txt  TextFile.txt
PrototipoApiSolucion/PrototipoApi/Entities/: AppUser.cs  Building.cs  ManagementBudget.cs  RefreshToken.cs  Request.cs  RequestStatusHistory.cs  Transaction.cs
PrototipoApiSolucion/PrototipoApi/GammaAI.Core/: Class1.cs
PrototipoApiSolucion/PrototipoApi/GammaAI.Data/: Class1.cs  GammaAI.Data.csproj
PrototipoApiSolucion/PrototipoApi/GammaAI.Data/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
PrototipoApiSolucion/PrototipoApi/GammaAI.Data/Context/: GammaDbContext.cs
PrototipoApiSolucion/PrototipoApi/GammaAI.Data/Seed/: DatabaseSeeder.cs
PrototipoApiSolucion/PrototipoApi/GammaAI.Services/: Class1.cs  DatabaseService.cs  GammaAI.Services.csproj
PrototipoApiSolucion/PrototipoApi/Helpers/: DateFormatHelper.cs
PrototipoApiSolucion/PrototipoApi/Infrastructure/RealTime/: LiveHub.cs  RealTimeNotifier.cs
PrototipoApiSolucion/PrototipoApi/Mappings/: MappingProfile.cs
PrototipoApiSolucion/PrototipoApi/Migrations/: 20250825120959_MakeOldStatusIdNullable.Designer.cs  20250825120959_MakeOldStatusIdNullable.cs  20250827113509_inicial2.Designer.cs  20250827113509_inicial2.cs  20250828075224_inicial.Designer.cs  20250828075224_inicial.cs  20250828083850_MakeRequestIdNullableInTransaction.Designer.cs  20250828083850_MakeRequestIdNullableInTransaction.cs  20250829081550_AparmentCountImplementation.Designer.cs  20250829081550_AparmentCountImplementation.cs  20250829084254_inicial.Designer.cs  20250829084254_inicial.cs  20250901090626_Initial.Designer.cs  20250901090626_Initial.cs  20250910101259_ImplementacionJWT.Designer.cs  20250910101259_ImplementacionJWT.cs  ContextoBaseDatosModelSnapshot.cs
PrototipoApiSolucion/PrototipoApi/Models/: AnalyzeBuildingRequest.cs  ApartmentDto.cs  ApprovedBuildingsAndIncomeApartmentsDto.cs  BuildingDto.cs  BuildingsCountByDistrictDto.cs  CreateRequestDto.cs  CreateTransactionDto.cs  ExternalBuildingDto.cs  LoginRequest.cs  ManagementBudgetsDto.cs  OpenAIAnalysisRequest.cs  PatchStatusByDescriptionDto.cs  RegisterRequest.cs  RequestDto.cs  RequestStatusHistoryDto.cs  Result.cs  StatusDto.cs  TransactionDto.cs  TransactionListResultDto.cs  UpdateManagementBudgetDto.cs  UpdateRequestDto.cs  UpdateRequestStatusDto.cs
PrototipoApiSolucion/PrototipoApi/Models/GammaAI/: RentabilidadResponse.cs
PrototipoApiSolucion/PrototipoApi/Repositories/: Repository.cs
PrototipoApiSolucion/PrototipoApi/Services/: ExternalApartmentService.cs  ExternalApiService.cs  ExternalBuildingDto.cs  ExternalBuildingService.cs  IExternalApartmentService.cs  TokenService.cs
(+149 files in other folders)
